# BlazorLearnWebApp

./: BlazorLearnWebApp.sln
BlazorLearnWebApp/: BlazorLearnWebApp.csproj  Program.cs  freedb.db
BlazorLearnWebApp/Asset/: user_template.xlsx
BlazorLearnWebApp/Attributes/: UserAttribute.cs
BlazorLearnWebApp/Components/: App.razor  _Imports.razor
BlazorLearnWebApp/Components/Components/: AdminTable.razor  AdminTable.razor.cs  EditMenu.cshtml  EditMenu.cshtml.cs  EditMenu.razor
BlazorLearnWebApp/Components/Layout/: LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
BlazorLearnWebApp/Components/Pages/: Home.razor  Login.razor  Login.razor.css  Menu.razor  NotAuth.razor  Role.razor  User.razor
BlazorLearnWebApp/Controllers/: AccountController.cs
BlazorLearnWebApp/Entity/: MenuEntity.cs  RoleEntity.cs  RoleMenuEntity.cs  UserAttribute.cs  UserEntity.cs
BlazorLearnWebApp/Extensions/: FreeSqlExtensions.cs
BlazorLearnWebApp/Properties/: launchSettings.json
BlazorLearnWebApp/Service/: FreesqlDataService.cs
BlazorLearnWebApp/Vo/: LoginVo.cs
BlazorLearnWebApp/wwwroot/: app.css
WPFToBlazor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFToBlazor.csproj
