<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="8.6.1" />
    <PackageReference Include="BootstrapBlazor.FontAwesome" Version="8.0.4" />
    <PackageReference Include="FreeSql.Extensions.BaseEntity" Version="3.2.825" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.825" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Components\EditMenu.cshtml" />
    <Content Remove="Components\Pages\demo.razor" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Components\Components\EditMenu.cshtml.cs" />
    <Compile Remove="Components\Pages\demo.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
  </ItemGroup>

</Project>
